<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-LegalAiAr.Worker.Parser-05cc0f86-c68d-429b-a7ba-c432aeb12464</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Core\LegalAiAr.Core.csproj" />
  </ItemGroup>

</Project>
