import { HttpClient } from '@angular/common/http';
import { inject, Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { environment } from '@legal-ai-ar/core';
import type { <%= classify(name) %>Summary } from './<%= dasherize(name) %>.models';

@Injectable({ providedIn: 'root' })
export class <%= classify(name) %>Service {
  private readonly http = inject(HttpClient);
  private readonly baseUrl = `${environment.apiUrl}/api/<%= dasherize(name) %>`;

  list(): Observable<<%= classify(name) %>Summary[]> {
    return this.http.get<<%= classify(name) %>Summary[]>(this.baseUrl);
  }
}
