# legal-ai-ar

./: .editorconfig  .env.example  .gitattributes  .gitignore  .globalconfig  ARCHITECTURE.md  CLAUDE.md  FEATURES-BASELINE.md  KB-CORE.md  README.md  ROADMAP.md  WORKERS.md  docker-compose.app.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LegalAiAr.sln
backend/certificates/: cacert.pem
backend/scripts/: judge-dedup-merge.sql
backend/sql/: kb-model-v2-migration.sql
backend/src/api/LegalAiAr.Api/: LegalAiAr.Api.csproj  LegalAiAr.Api.http  Program.Partial.cs  Program.cs  appsettings.json
backend/src/api/LegalAiAr.Api/Authorization/: WorkerControlHubAuthorizationHandler.cs  WorkerControlHubRequirement.cs
backend/src/api/LegalAiAr.Api/Controllers/: AuthController.cs  ChatController.cs  CourtsController.cs  GraphExplorerController.cs  HealthController.cs  PersonsController.cs  ProceedingsController.cs  RulingsController.cs  SearchController.cs  StatsController.cs  StatutesController.cs
backend/src/api/LegalAiAr.Api/Endpoints/: EndpointGroupBase.cs
backend/src/api/LegalAiAr.Api/Hubs/: WorkerControlHub.cs  (+1 more)
backend/src/api/LegalAiAr.Application/: LegalAiAr.Application.csproj
backend/src/shared/LegalAiAr.Agents/: AgentsAssemblyMarker.cs  LegalAiAr.Agents.csproj
backend/src/shared/LegalAiAr.Infrastructure/: ServiceCollectionExtensions.cs
backend/src/tools/LegalAiAr.BackfillMetadata/: LegalAiAr.BackfillMetadata.csproj  Program.cs
backend/src/tools/LegalAiAr.BulkDownload/: LegalAiAr.BulkDownload.csproj  Program.cs
backend/src/tools/LegalAiAr.BulkRequeue/: LegalAiAr.BulkRequeue.csproj  Program.cs
backend/src/tools/LegalAiAr.EmptyKb/: LegalAiAr.EmptyKb.csproj  Program.cs
backend/src/tools/LegalAiAr.IngestThesaurus/: LegalAiAr.IngestThesaurus.csproj  Program.cs
backend/src/tools/LegalAiAr.ReindexSearch/: LegalAiAr.ReindexSearch.csproj  Program.cs
backend/src/tools/LegalAiAr.SeedCatalogs/: LegalAiAr.SeedCatalogs.csproj  Program.cs  csjn-catalogs.json
backend/src/tools/LegalAiAr.SetupBlob/: LegalAiAr.SetupBlob.csproj  Program.cs
backend/src/tools/LegalAiAr.SetupSearch/: LegalAiAr.SetupSearch.csproj  Program.cs
backend/src/tools/LegalAiAr.VerifyConnectivity/: LegalAiAr.VerifyConnectivity.csproj  Program.cs
backend/src/tools/LegalAiAr.WarmCache/: LegalAiAr.WarmCache.csproj  Program.cs
backend/src/workers/LegalAiAr.Worker.Discoverer/: DiscovererWorkerService.cs  LegalAiAr.Worker.Discoverer.csproj  Program.cs
backend/src/workers/LegalAiAr.Worker.Enrichment/: Dockerfile  LegalAiAr.Worker.Enrichment.csproj  Program.cs  appsettings.json
backend/src/workers/LegalAiAr.Worker.Fetcher/: FetcherWorkerService.cs  LegalAiAr.Worker.Fetcher.csproj  Program.cs  appsettings.json
backend/src/workers/LegalAiAr.Worker.Indexer/: Dockerfile  IndexerWorkerService.cs  LegalAiAr.Worker.Indexer.csproj  Program.cs  appsettings.json
backend/src/workers/LegalAiAr.Worker.Parser/: LegalAiAr.Worker.Parser.csproj  ParserWorkerService.cs  appsettings.json
backend/src/workers/LegalAiAr.Worker.Persister/: LegalAiAr.Worker.Persister.csproj  Program.cs  appsettings.json
backend/tests/LegalAiAr.AgentEvals/: AgentEvalsPlaceholderTests.cs  LegalAiAr.AgentEvals.csproj
backend/tests/LegalAiAr.AgentEvals/Config/: eval-config.json
backend/tests/LegalAiAr.Api.Tests/: AuthAndHealthAuthorizationTests.cs  JwtTestTokenFactory.cs  PlatformGatewayTokenResolverTests.cs
backend/tests/LegalAiAr.Application.Tests/: LegalAiAr.Application.Tests.csproj
backend/tests/LegalAiAr.ArchitectureTests/: ContractsArchitectureTests.cs  EndpointArchitectureTests.cs  LayerDependencyTests.cs  LegalAiAr.ArchitectureTests.csproj  OutboxArchitectureTests.cs
backend/tests/LegalAiAr.Core.Tests/: LegalAiAr.Core.Tests.csproj
backend/tests/LegalAiAr.Core.Tests/Exceptions/: DomainExceptionTests.cs  DuplicateRulingExceptionTests.cs
backend/tests/LegalAiAr.Infrastructure.Tests/: LegalAiAr.Infrastructure.Tests.csproj
backend/tests/LegalAiAr.Infrastructure.Tests/Audit/: AuditServiceTests.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Blob/: CachePathHelperTests.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Crawling/: CsjnPaginationParserTests.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Graph/: GraphCommunityRepositoryTests.cs  SqlGraphServiceTests.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Outbox/: DispatchDomainEventsInterceptorTests.cs  OutboxInfrastructureTests.cs  OutboxTestDbContext.cs  OutboxTestDbContextFactory.cs  PingDomainEventHandler.cs  TestPingAggregate.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Persistence/: TestDbContextFactory.cs
backend/tests/LegalAiAr.Infrastructure.Tests/Thesaurus/: KeywordNormalizationServiceTests.cs  ThesaurusLabelNormalizerTests.cs
backend/tests/LegalAiAr.Worker.Enrichment.Tests/: LegalAiAr.Worker.Enrichment.Tests.csproj
backend/tests/LegalAiAr.Worker.Enrichment.Tests/Parsing/: CaratulaParserTests.cs
backend/tests/LegalAiAr.Worker.Fetcher.Tests/: FetcherWorkerServiceTests.cs  LegalAiAr.Worker.Fetcher.Tests.csproj
backend/tests/LegalAiAr.Worker.Indexer.Tests/: LegalAiAr.Worker.Indexer.Tests.csproj
backend/tests/LegalAiAr.Worker.Indexer.Tests/Chunking/: TextChunkingServiceTests.cs
backend/tests/LegalAiAr.Worker.Indexer.Tests/Steps/: EmbeddingConfigRepositoryTests.cs  ExtractChunkMentionsStepTests.cs  GenerateEmbeddingsStepTests.cs  IndexSearchStepTests.cs  PersistRulingStepTests.cs  ResolveCitationsStepTests.cs  UploadBlobStepTests.cs
backend/tests/LegalAiAr.Worker.Parser.Tests/: LegalAiAr.Worker.Parser.Tests.csproj  ParserWorkerServiceTests.cs
backend/tests/LegalAiAr.Worker.Parser.Tests/Fakes/: FakeHttpMessageHandler.cs
backend/tests/LegalAiAr.Worker.Parser.Tests/Fixtures/: FixtureLoader.cs  abrirAnalisis.json  getAllDocumentos.json  getCitantes.json  getSumariosAnalisis.json
backend/tests/LegalAiAr.Worker.Parser.Tests/Parsers/: BlobPdfExtractorTests.cs  CsjnMetadataMapperTests.cs  PdfTextExtractorTests.cs  PdfTextNormalizerTests.cs
(+12645 files in other folders)
