<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-LegalAiAr.Worker.Fetcher-a2b4c6d8-e0f1-4a3b-9c5d-2e4f6a8b0c1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Core\LegalAiAr.Core.csproj" />
  </ItemGroup>

</Project>
