<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-LegalAiAr.Worker.Indexer-997f11ac-bab5-4e72-b876-688abe602832</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SharpToken" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Core\LegalAiAr.Core.csproj" />
  </ItemGroup>

</Project>
