<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <ProjectReference Include="..\..\api\LegalAiAr.Application\LegalAiAr.Application.csproj" />
    <ProjectReference Include="..\LegalAiAr.Core\LegalAiAr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Prompts\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
