import { HttpClient } from '@angular/common/http';
import { inject, Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { environment } from '@legal-ai-ar/core';

@Injectable({ providedIn: 'root' })
export class <%= classify(name) %>Api {
  private readonly http = inject(HttpClient);
  private readonly baseUrl = `${environment.apiUrl}/api/<%= domain %>`;

  list(): Observable<unknown[]> {
    return this.http.get<unknown[]>(this.baseUrl);
  }

  getById(id: string): Observable<unknown> {
    return this.http.get<unknown>(`${this.baseUrl}/${id}`);
  }
}
