<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LegalAiAr.Contracts\LegalAiAr.Contracts.csproj" />
    <ProjectReference Include="..\LegalAiAr.Application\LegalAiAr.Application.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Agents\LegalAiAr.Agents.csproj" />
  </ItemGroup>

</Project>
