<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\LegalAiAr.Contracts\LegalAiAr.Contracts.csproj" />
    <ProjectReference Include="..\..\src\api\LegalAiAr.Api\LegalAiAr.Api.csproj" />
    <ProjectReference Include="..\..\src\api\LegalAiAr.Application\LegalAiAr.Application.csproj" />
    <ProjectReference Include="..\..\src\shared\LegalAiAr.Core\LegalAiAr.Core.csproj" />
    <ProjectReference Include="..\..\src\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\shared\LegalAiAr.Agents\LegalAiAr.Agents.csproj" />
  </ItemGroup>

</Project>
