<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\LegalAiAr.Agents\LegalAiAr.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GoldenSets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
