<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LegalAiAr.SetupSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

</Project>
