<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-LegalAiAr.Worker.Enrichment-117fdc53-5c7a-45de-9e41-436411e4d196</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SharpToken" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LegalAiAr.Infrastructure\LegalAiAr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LegalAiAr.Core\LegalAiAr.Core.csproj" />
  </ItemGroup>

</Project>
